# Created at 2023-09-09T23:52:47.113
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created at 2023-09-09T23:52:47.114
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:"C:\Program Files (x86)\Micro Focus\UFT One\bin\java_shared\classes\jasmine.jar"

# Created at 2023-09-09T23:52:47.130
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created at 2023-09-09T23:52:47.131
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:"C:\Program Files (x86)\Micro Focus\UFT One\bin\java_shared\classes\jasmine.jar"

# Created at 2023-09-09T23:52:47.252
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created at 2023-09-09T23:52:47.258
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:"C:\Program Files (x86)\Micro Focus\UFT One\bin\java_shared\classes\jasmine.jar"

