# Created at 2023-09-09T23:55:59.367
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created at 2023-09-09T23:55:59.368
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:"C:\Program Files (x86)\Micro Focus\UFT One\bin\java_shared\classes\jasmine.jar"

# Created at 2023-09-09T23:55:59.369
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created at 2023-09-09T23:55:59.370
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:"C:\Program Files (x86)\Micro Focus\UFT One\bin\java_shared\classes\jasmine.jar"

# Created at 2023-09-09T23:55:59.418
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created at 2023-09-09T23:55:59.419
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:"C:\Program Files (x86)\Micro Focus\UFT One\bin\java_shared\classes\jasmine.jar"

