# Created at 2023-09-09T23:46:40.357
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created at 2023-09-09T23:46:40.357
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:"C:\Program Files (x86)\Micro Focus\UFT One\bin\java_shared\classes\jasmine.jar"

# Created at 2023-09-09T23:46:40.375
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created at 2023-09-09T23:46:40.376
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:"C:\Program Files (x86)\Micro Focus\UFT One\bin\java_shared\classes\jasmine.jar"

