# Created at 2023-09-10T00:01:53.267
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created at 2023-09-10T00:01:53.268
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:"C:\Program Files (x86)\Micro Focus\UFT One\bin\java_shared\classes\jasmine.jar"

# Created at 2023-09-10T00:01:53.272
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created at 2023-09-10T00:01:53.273
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:"C:\Program Files (x86)\Micro Focus\UFT One\bin\java_shared\classes\jasmine.jar"

# Created at 2023-09-10T00:01:53.516
Picked up JAVA_TOOL_OPTIONS: -agentlib:jvmhook

# Created at 2023-09-10T00:01:53.517
Picked up _JAVA_OPTIONS: -Xrunjvmhook -Xbootclasspath/a:"C:\Program Files (x86)\Micro Focus\UFT One\bin\java_shared\classes\jasmine.jar"

